spring.application.name=service-registry

server.port=${SERVER_PORT}

eureka.instance.hostname=localhost
# the server don't register himm self
eureka.client.register-with-eureka=false
# we don't want to fetch the registry
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureke.instance.hostname}:${server.port}/eureka