spring.application.name=api-gateway
debug=true

eureka.client.service-url.default-zone=http://localhost:${EUREKA_PORT}/eureka

auth.jwt-set-uri=http://localhost:${AUTH-SERVICE-PORT}/.well-known/publicKey.json