spring.application.name=department-service
server.port=${SERVER_PORT}
debug=true

# Databse congifguration ###
spring.datasource.url=${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Allow devtools restart support
spring.devtools.restart.enabled=true

# Eureka config
eureka.client.service-url.default-zone=http://localhost:${EUREKA_PORT}/eureka

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs/app.log
logging.file.path=logs
